  Params:     lr: 0.00588359722993797 
    weight_decay: 1.0452716614369396e-05 
    lookback: 10 
    wp: 0 
    nuclear: 1 
    solar: 0 
    cons: 0 
    cap: 1 
    year: 0 
    week: 1 
    day of week: 0 
    holiday: 0 
    flow: 0 
    RNN_head_output_size: 12 
    MLP_head_output_size: 13 
    GRU_A_n_layers: 8 
    GRU_A_n_units: 192 
    GRU_A_dropout: 0.375543795543132 
    MLP_A_n_layers: 8 
    MLP_A_n_units_l0: 181 
    MLP_A_dropout_l0: 0.07373664415938314 
    MLP_A_n_units_l1: 175 
    MLP_A_dropout_l1: 0.07727106362512334 
    MLP_A_n_units_l2: 59 
    MLP_A_dropout_l2: 0.34405008970462225 
    MLP_A_n_units_l3: 80 
    MLP_A_dropout_l3: 0.13086850484492485 
    MLP_A_n_units_l4: 120 
    MLP_A_dropout_l4: 0.4316941209142927 
    MLP_A_n_units_l5: 19 
    MLP_A_dropout_l5: 0.25752762715907546 
    MLP_A_n_units_l6: 128 
    MLP_A_dropout_l6: 0.13998922039125142 
    MLP_A_n_units_l7: 159 
    MLP_A_dropout_l7: 0.22543875984946013 
    Tail_A_n_layers: 7 
    Tail_A_n_units_l0: 121 
    Tail_A_dropout_l0: 0.09098001635906844 
    Tail_A_n_units_l1: 164 
    Tail_A_dropout_l1: 0.14241194819689854 
    Tail_A_n_units_l2: 122 
    Tail_A_dropout_l2: 0.14322600032399727 
    Tail_A_n_units_l3: 124 
    Tail_A_dropout_l3: 0.07579408394496648 
    Tail_A_n_units_l4: 212 
    Tail_A_dropout_l4: 0.2975639881073768 
    Tail_A_n_units_l5: 13 
    Tail_A_dropout_l5: 0.07932647774589839 
    Tail_A_n_units_l6: 81 
    Tail_A_dropout_l6: 0.29362994473052945 
