  Params:     lr: 1.3882830714018333e-05 
    weight_decay: 1.0898277367494256e-05 
    lookback: 24 
    wp: 0 
    nuclear: 1 
    solar: 0 
    cons: 1 
    cap: 0 
    year: 0 
    week: 1 
    day of week: 0 
    holiday: 1 
    flow: 1 
    RNN_head_output_size: 17 
    MLP_head_output_size: 19 
    LSTM_A_n_layers: 1 
    LSTM_A_n_units: 171 
    LSTM_A_dropout: 0.1435635575908337 
    MLP_A_n_layers: 8 
    MLP_A_n_units_l0: 182 
    MLP_A_dropout_l0: 0.472934212239706 
    MLP_A_n_units_l1: 186 
    MLP_A_dropout_l1: 0.25343605944714787 
    MLP_A_n_units_l2: 34 
    MLP_A_dropout_l2: 0.24083240292275698 
    MLP_A_n_units_l3: 170 
    MLP_A_dropout_l3: 0.2586513200405124 
    MLP_A_n_units_l4: 107 
    MLP_A_dropout_l4: 0.3067280554443709 
    MLP_A_n_units_l5: 57 
    MLP_A_dropout_l5: 0.3682066291740852 
    MLP_A_n_units_l6: 11 
    MLP_A_dropout_l6: 0.23289325042594822 
    MLP_A_n_units_l7: 185 
    MLP_A_dropout_l7: 0.2866432030180036 
    Tail_A_n_layers: 6 
    Tail_A_n_units_l0: 68 
    Tail_A_dropout_l0: 0.11608005071324481 
    Tail_A_n_units_l1: 55 
    Tail_A_dropout_l1: 0.27827791062685586 
    Tail_A_n_units_l2: 6 
    Tail_A_dropout_l2: 0.12712417253935088 
    Tail_A_n_units_l3: 255 
    Tail_A_dropout_l3: 0.3952302748502168 
    Tail_A_n_units_l4: 101 
    Tail_A_dropout_l4: 0.24745327188520344 
    Tail_A_n_units_l5: 52 
    Tail_A_dropout_l5: 0.28837166324076596 
